<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/deemi">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="298dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="83dp"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="298dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="109dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center|clip_vertical|center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:gravity="center|center_horizontal|top|center_vertical|fill_vertical"
                    android:lineSpacingExtra="8sp"
                    android:text="@string/Email"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:fontFamily="casual" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="199dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="10dp"
                    android:ems="10"
                    android:gravity="left"
                    android:inputType="textPersonName" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="108dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:gravity="center|clip_vertical|center_vertical|fill_vertical"
                    android:text="@string/Password"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:fontFamily="casual" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="202dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_margin="10dp"

                    android:autofillHints="@string/app_name"
                    android:ems="10"
                    android:gravity="right"
                    android:inputType="textPassword"
                    app:fontFamily="casual" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="#ffc3c3c3"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Login"
                    android:textStyle="bold"
                    android:fontFamily="casual"/>

            </LinearLayout>

            <TextView
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:text="Don't have an account ? SIGNUP "
                android:textAlignment="center"
                android:textColor="#130303"
                android:textSize="18dp"
                android:fontFamily="casual" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>