<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_post_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post Title"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_centerInParent="true" />


        <ImageView
            android:id="@+id/iv_bookmark"
            android:layout_width="40dp"
            android:src="@drawable/bookmark"
            android:layout_height="40dp"
            android:scaleType="fitXY" />

    </RelativeLayout>



</LinearLayout>