<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/reg"
    tools:context=".Main">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <ImageView
            android:id="@+id/signout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:src="@drawable/signout" />


        <ImageView
            android:id="@+id/iv_edit_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/editprofile" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_displayPic"
        android:layout_width="140dp"
        android:layout_height="128dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Hi .. !"
        android:textColorLink="#34615D"
        android:textSize="40dp"
        android:textStyle="bold"
        app:fontFamily="cursive" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/iv_my_posts"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/piccc"
            android:layout_marginRight="20dp"/>

        <ImageView
            android:id="@+id/iv_bookmark"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/bookk"
            android:layout_marginLeft="20dp"/>


    </LinearLayout>

    <ListView
        android:id="@+id/list_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <ImageView
            android:id="@+id/iv_category"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/catt" />


        <ImageView
            android:id="@+id/iv_postImg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:src="@drawable/plusss" />



        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/acc" />

    </RelativeLayout>

</LinearLayout>


