
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#66a6f5"
android:orientation="vertical">
    tools:context=".Main">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="مرحباً يا .."
    android:textSize="15sp"
    android:layout_margin="30dp"
    android:textColor="#424242"
    android:layout_gravity="center_horizontal" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="مرحباً يا .."
    android:textStyle="bold"
    android:textSize="25sp"
    android:textColor="#424242"
    android:layout_gravity="center_horizontal"
    android:id="@+id/textView" />

<Button
    android:id="@+id/signout"
    android:text="تسجيل الخروج"
    android:layout_marginTop="80dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</LinearLayout>