<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="@drawable/reg"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/go_back3"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/backicon" />

    </RelativeLayout>

    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="#ffc3c3c3"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:text="Register"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:layout_marginTop="600dp"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />


    <Button
        android:id="@+id/selectimge"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="121dp"
        android:layout_marginLeft="121dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="109dp"
        android:layout_marginRight="109dp"
        android:layout_marginBottom="400dp"
        android:background="#ffc3c3c3"
        android:text=" Upload picture"
        android:textColor="#424242"
        android:textSize="19dp"
        android:textStyle="bold"
        app:fontFamily="casual" />

    <LinearLayout
        android:layout_width="396dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="173dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:text="    Password"
            android:textColor="#424242"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontFamily="casual" />

        <EditText
            android:id="@+id/password"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:gravity="right"
            android:inputType="textPassword" />


    </LinearLayout>





    <LinearLayout
        android:layout_width="398dp"
        android:layout_height="69dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="285dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:text="    Name"
            android:textColor="#424242"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontFamily="casual" />

        <EditText
            android:id="@+id/EditName"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:gravity="center_vertical"
            android:inputType="textPersonName" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="398dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="231dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:text="    Email"
            android:textColor="#424242"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontFamily="casual" />

        <EditText
            android:id="@+id/email"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:gravity="center_vertical"
            android:inputType="textPersonName" />


    </LinearLayout>





    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="180dp"
        android:layout_height="210dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginEnd="113dp"
        android:layout_marginRight="113dp"
        android:layout_marginBottom="474dp"
        android:background="#FFFF"
        android:padding="1dp"
        tools:srcCompat="@tools:sample/avatars[0]" />


</RelativeLayout>