<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="@drawable/reg"
    android:orientation="vertical">


    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="#ffc3c3c3"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:text="Register"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:layout_marginTop="600dp"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <Button
        android:id="@+id/selectimge"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="106dp"
        android:layout_marginRight="106dp"
        android:layout_marginBottom="400dp"
        android:background="#ffc3c3c3"
        android:text=" Upload picture"
        android:textColor="#424242"
        android:textStyle="bold"
        android:textSize="19dp"
        android:padding="5dp"
        app:fontFamily="casual" />


    <LinearLayout
        android:layout_width="396dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="188dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:text="    Password"
            android:textColor="#424242"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontFamily="casual" />

        <EditText
            android:id="@+id/password"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:gravity="right"
            android:inputType="textPassword" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="398dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="247dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:text="    Email"
            android:textColor="#424242"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontFamily="casual" />

        <EditText
            android:id="@+id/email"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:ems="10"
            android:inputType="textPersonName" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="300dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="    Name"
            android:textColor="#424242"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontFamily="casual" />

        <EditText
            android:id="@+id/EditName"
            android:layout_width="156dp"
            android:layout_height="34dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="201dp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="149dp"
        android:layout_height="241dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="132dp"
        android:layout_marginLeft="132dp"
        android:layout_marginEnd="130dp"
        android:layout_marginRight="130dp"
        android:layout_marginBottom="450dp"
        tools:srcCompat="@tools:sample/avatars[0]" />


</RelativeLayout>