<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EAEAEA"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:conextt=".MainActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="298dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="200dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="200dp"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="109dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|clip_vertical|center_horizontal|center_vertical"
                        android:layout_margin="5dp"
                        android:gravity="center|center_horizontal|top|center_vertical|fill_vertical"
                        android:lineSpacingExtra="8sp"
                        android:text="@string/Email"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="199dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_margin="10dp"
                        android:ems="10"
                        android:gravity="left"
                        android:inputType="textPersonName" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="108dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:gravity="center|clip_vertical|center_vertical|fill_vertical"
                        android:text="@string/Password"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="202dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_margin="10dp"
                        android:ems="10"
                        android:autofillHints="@string/app_name"
                        android:hint="enter password"
                        android:gravity="right"
                        android:inputType="textPassword" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/login"
                        android:layout_width="155dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="#ffc3c3c3"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/Login" />

                    <Button
                        android:id="@+id/btnUserForgottPass"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/Forgot_Password" />

                </LinearLayout>

                <TextView
                    android:id="@+id/signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:text="Don't have an account ? SIGNUP "
                    android:textAlignment="center"
                    android:textColor="#130303"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>