<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">

    <corners
        android:radius="30dp" />

    <solid android:color="@color/categories_bg_color" />

    <stroke
        android:width="2dp"
        android:color="#000000" />


    <!--    <gradient
        android:angle="45"
        android:centerX="float"
        android:centerY="float"
        android:endColor="#01f1fa"
        android:gradientRadius="integer"
        android:startColor="#0189ff"
        android:type="linear" />-->

</shape>