<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="#EAEAEA"
tools:context=".Main2Activity">

<TextView
    android:id="@+id/displayName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="119dp"
    android:layout_marginLeft="119dp"
    android:layout_marginTop="162dp"
    android:layout_marginEnd="103dp"
    android:layout_marginRight="103dp"
    android:layout_marginBottom="501dp"
    android:textAlignment="center"
    android:textColorLink="#34615D"
    android:textColor="#E0A408"
    android:textSize="40dp"

    tools:text="Awrad" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="172dp"
        android:layout_marginLeft="172dp"
        android:layout_marginTop="685dp"
        android:layout_marginEnd="169dp"
        android:layout_marginRight="169dp"
        android:layout_marginBottom="3dp"
        android:cropToPadding="false"
        android:src="@drawable/plus" />

    <ImageView
    android:id="@+id/imageView7"
    android:layout_width="140dp"
    android:layout_height="128dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="145dp"
    android:layout_marginLeft="145dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="126dp"
    android:layout_marginRight="126dp"
    android:layout_marginBottom="591dp"
    android:src="@drawable/profile" />

<ImageView
    android:id="@+id/imageView8"
    android:layout_width="64dp"
    android:layout_height="72dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="48dp"
    android:layout_marginLeft="48dp"
    android:layout_marginTop="297dp"
    android:layout_marginEnd="299dp"
    android:layout_marginRight="299dp"
    android:layout_marginBottom="362dp"
    android:src="@drawable/posts" />

<ImageView
    android:id="@+id/imageView9"
    android:layout_width="93dp"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="274dp"
    android:layout_marginLeft="274dp"
    android:layout_marginTop="291dp"
    android:layout_marginEnd="44dp"
    android:layout_marginRight="44dp"
    android:layout_marginBottom="362dp"
    android:src="@drawable/bookmark" />


    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="341dp"
        android:layout_marginLeft="341dp"
        android:layout_marginTop="682dp"
        android:layout_marginEnd="-8dp"
        android:layout_marginRight="-8dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/account" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="66dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="684dp"
        android:layout_marginEnd="345dp"
        android:layout_marginRight="345dp"
        android:layout_marginBottom="1dp"
        android:src="@drawable/category" />

    <RelativeLayout
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="300dp"
        android:background="#E0A408"
        />


    <RelativeLayout
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="362dp"
        android:background="#E0A408"
        />


    <RelativeLayout
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="680dp"
        android:background="#E0A408"
        />

    <View
        android:id="@+id/divider4"
        android:layout_height="65dp"
        android:layout_width="3dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="300dp"
        android:background="#E0A408"
        />


</RelativeLayout>