<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reg"
    tools:context=".PostActivity"
    android:orientation="vertical"
    android:padding="10dp">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/go_back"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/backicon" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_post_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:layout_marginTop="40dp"
        android:background="#FFFF"
        android:padding="1dp"/>


    <Button
        android:id="@+id/btn_select_image"
        android:layout_width="181dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:background="#ffc3c3c3"
        android:padding="5dp"
        android:layout_gravity="center_horizontal"
        android:text="Upload picture"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="casual"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center|clip_vertical|center_horizontal|center_vertical"
            android:layout_margin="5dp"
            android:gravity="center|center_horizontal|top|center_vertical|fill_vertical"
            android:lineSpacingExtra="8sp"
            android:text="Write a caption"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="casual" />

        <EditText
            android:id="@+id/et_title"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:ems="10"
            android:gravity="left"
            android:inputType="textPersonName"
            android:fontFamily="casual"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="108dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:gravity="center|clip_vertical|center_vertical|fill_vertical"
            android:text="Category"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="casual" />

        <Spinner
            android:id="@+id/s_category"
            android:layout_width="202dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_margin="10dp"
            android:ems="10"
            android:gravity="right"
            android:fontFamily="casual" />


    </LinearLayout>

    <Button
        android:id="@+id/btn_send_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="#ffc3c3c3"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="70dp"
        android:layout_gravity="center_horizontal"
        android:text="Post"
        android:textStyle="bold"
        android:fontFamily="casual"/>

</LinearLayout>