<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentsActivity"
    android:orientation="vertical"
    android:background="@drawable/reg">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/go_back4"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/backicon"
            />

    </RelativeLayout>
    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"

        android:id="@+id/tv_post_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_gravity="center_horizontal"
        android:text="Post Caption"/>

    <EditText
        android:id="@+id/et_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter you comment"
        android:textSize="20sp"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/btn_send_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send comment"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginBottom="20dp"/>

    <ListView
        android:id="@+id/list_comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>